2014-05-22 19:11:38: la anterior sesión terminó con estado 'Conexión abortada'.
2014-05-22 19:12:32: la anterior sesión terminó con estado 'Conexión normal'.
2014-05-22 19:12:41: la anterior sesión terminó con estado 'Conexión abortada'.
2014-05-22 19:13:00: la anterior sesión terminó con estado 'Conexión normal'.
2014-05-22 19:13:33: la anterior sesión terminó con estado 'Conexión caducada'.
2014-05-22 19:13:46: la anterior sesión terminó con estado 'Conexión caducada'.
2014-05-22 19:14:00: la anterior sesión terminó con estado 'Conexión normal'.
2014-05-22 19:14:24: la anterior sesión terminó con estado 'Conexión abortada'.
2014-05-22 19:15:24: la anterior sesión terminó con estado 'Conexión abortada'.
2014-05-22 19:15:32: la anterior sesión terminó con estado 'Conexión normal'.
2014-05-22 19:16:05: la anterior sesión terminó con estado 'Conexión normal'.
2014-05-22 19:16:19: la anterior sesión terminó con estado 'Conexión normal'.
2014-05-22 19:16:44: la anterior sesión terminó con estado 'Conexión abortada'.
2014-05-22 19:17:04: la anterior sesión terminó con estado 'Conexión caducada'.
2014-05-23 14:43:58: la anterior sesión terminó con estado 'Conexión abortada'.
2014-05-25 17:05:53: la anterior sesión terminó con estado 'Conexión caducada'.
2014-05-25 17:06:37: la anterior sesión terminó con estado 'Conexión normal'.
2014-05-25 17:06:55: la anterior sesión terminó con estado 'Conexión normal'.
2014-05-25 17:07:21: la anterior sesión terminó con estado 'Conexión normal'.
2014-05-25 17:10:01: la anterior sesión terminó con estado 'Conexión normal'.
2014-05-25 17:10:04: la anterior sesión terminó con estado 'Conexión abortada'.
2014-05-25 17:10:04: la anterior sesión terminó con estado 'Conexión abortada'.
2014-06-13 13:51:53: la anterior sesión terminó con estado 'Conexión abortada'.
2014-06-13 13:52:07: la anterior sesión terminó con estado 'Conexión caducada'.
2014-06-13 13:52:37: la anterior sesión terminó con estado 'Conexión caducada'.
2014-06-13 13:53:20: la anterior sesión terminó con estado 'Conexión normal'.
